In [1]:
import pandas as pd

In [2]:
data= [0.5, None, None, 0.52,0.54, None, None, 0.59, 0.6, None, 0.7 ]
s = pd.DataFrame(data)

In [3]:
s

       0
0   0.50
1    NaN
2    NaN
3   0.52
4   0.54
5    NaN
6    NaN
7   0.59
8   0.60
9    NaN
10  0.70

In [4]:
s.fillna(0)

       0
0   0.50
1   0.00
2   0.00
3   0.52
4   0.54
5   0.00
6   0.00
7   0.59
8   0.60
9   0.00
10  0.70